{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.enablePaths": ["./supabase/functions"]
  }
}
