{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (Server)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/frontend",
      "runtimeExecutable": "yarn",
      "env": {
        "PORT": "3007"
      },
      "runtimeArgs": ["start"]
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3007",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Debug Load DB",
      "program": "2-load-taxonomy.py",
      "cwd": "${workspaceFolder}/bin",
      "args": ["--seed-only"],
      "envFile": "${workspaceFolder}/bin/.env"
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Frontend (Server)", "Frontend (Chrome)", "Backend"]
    }
  ]
}
