{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run react dev server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"]
    },
    {
      "name": "Run chrome debugger",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Debug frontend",
      "configurations": ["Run react dev server", "Run chrome debugger"]
    }
  ]
}
